#include "wheel.h"

#define PI 3.14159265
#define M 80         // Peso Bicicleta kg
#define g 9.89       // gravity m/s^2
#define e 100        // px/m
#define t 10         // unidad de tiempo en ms

wheel::wheel()
{
    //draw it and locate
    setRect(100,100,40,40);

    // color
    setBrush(QBrush(Qt::blue));

    vo = 0;

    //make corpus focusable
    setFlag(QGraphicsItem::ItemIsFocusable);
    setFocus();

    //connect
    QTimer *timer = new QTimer();
    connect(timer,SIGNAL(timeout()),this, SLOT(move()));
    timer->start(t);
}

void wheel::move(){

    // Function to apply the physis movement of the model
    double dx = 0;
    double dy = 0;
    double teta = 90;
    double a = 0;
    double yp = 0;


    //qDebug() << "teta " <<teta;

    // acceleration components
    a = g*sin(teta*PI/180);

    double tp = t/1000;
    yp = (vo*tp)+(0.5*a*tp*tp);

    qDebug() << "yp :" <<yp*1000;
    dx = yp*cos(teta*PI/180)*e;
    dy = yp*sin(teta*PI/180)*e;

    //qDebug() << "dx :" <<dx;
    //qDebug() << "dy :" <<dy;

    vo += a*(tp);

    setPos(x()+dx,y()+dy);


}
