#include "wheel.h"

wheel::wheel()
{
    //draw it and locate
    setRect(100,100,40,40);

    // color
    setBrush(QBrush(Qt::blue));
}

void wheel::move(){

    // Function to apply the physis movement of the model
    double dx = 0;
    double dy = 0;
    double vx = 0; // x axis velocity
    double vy = 0; // y axis velocity
    double teta = 90;






   //qDebug() << "Distance :" <<r;
   //qDebug() << "teta " <<teta;

   // acceleration components
   ax += (G*mi*cos(teta*PI/180))/pow(r,2);
   ay += (G*mi*sin(teta*PI/180))/pow(r,2);

   // Magnitud acceleration
   a = sqrt(pow(ax,2)+ pow(ay,2));



    vx = vx0 + (ax*ti);
    vy = vy0 + (ay*ti);
    set_velocity(vx,vy);

    dx = (vx*ti) + (ax*pow(ti,2)/2);
    dy = (vy*ti) + (ay*pow(ti,2)/2);

    xp += dx;
    yp += dy;

    dx = dx/DP; // virtual displacement x
    dy = dy/DP; // virtual displacement y

    setPos(x()+dx,y()+dy);


}
